<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="유진과준민" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-LD-Cj0">
                                <rect key="frame" x="137.5" y="574" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cNn-Xh-dCS"/>
                                    <constraint firstAttribute="height" constant="50" id="niD-F9-F49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24O-y5-8AF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-yH-oaa">
                                <rect key="frame" x="27.5" y="137" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Gpo-Sh-6Mi"/>
                                    <constraint firstAttribute="height" constant="320" id="oOE-YZ-ybe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 숫자가 나올까용?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-Pv-qQx">
                                <rect key="frame" x="56.5" y="508" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-G0-7NB" userLabel="My Album">
                                <rect key="frame" x="144" y="60" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Brl-yH-oaa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0dE-ba-6E1"/>
                            <constraint firstItem="xBB-LD-Cj0" firstAttribute="top" secondItem="MJ8-Pv-qQx" secondAttribute="bottom" constant="30" id="7h8-Ea-pgi"/>
                            <constraint firstItem="xBB-LD-Cj0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zX-9z-th9"/>
                            <constraint firstItem="jOg-G0-7NB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Lj3-bR-KAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOg-G0-7NB" secondAttribute="trailing" constant="144" id="g37-Tm-MgY"/>
                            <constraint firstItem="jOg-G0-7NB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="iZf-om-SHQ"/>
                            <constraint firstItem="MJ8-Pv-qQx" firstAttribute="centerX" secondItem="xBB-LD-Cj0" secondAttribute="centerX" id="mho-CH-5Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBB-LD-Cj0" secondAttribute="bottom" constant="43" id="urm-Y1-dnC"/>
                            <constraint firstItem="Brl-yH-oaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="wFr-Km-gV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="MJ8-Pv-qQx" id="Snq-ie-lWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
